<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#483d8b" />
    <title>Mobile Site</title>

    <!-- <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <style>
        body {
            background-color: darkslateblue;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            user-select: none;
        }

        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            font-size: 30px;
            background-color: transparent;
            box-shadow: 5px 5px white;
            border-radius: 5%;
            color: white;
        }

        .btn:active {
            box-shadow: 1px 1px whitesmoke;
            border-color: whitesmoke;
        }

        .btn:focus {
            outline: none;
        }
    </style>

</head>

<body>
    <button class="btn">START</button>


    <script>
        var socket = io({
            transports: ['websocket'],
            upgrade: false
        });
        window.addEventListener('deviceorientation', function (event) {
            var values = [
                event.beta,
                event.gamma,
                event.alpha
            ];
            setTimeout(function () {
                socket.emit('orientation', values);
            }, 500);

            return false;
        });


        $(".btn").on("click", function () {
            if ($(this).text() == "START") {
                $(this).text("STOP");

            } else {
                $(this).text("START");
            }

            return false;
        });
    </script>

</body>

</html>